{:nrepl {:port 7002}
 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cider/cider-nrepl "0.30.0"]
                [cljs-ajax "0.8.4"] [reagent "1.1.0"] [com.taoensso/sente "1.17.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [prismofeverything.mirror.core]
                                         :init-fn prismofeverything.mirror.core/init!}}
                      :devtools   {:after-load prismofeverything.mirror.core/mount-root}}}}
